{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\CALLESSANDBOX;Database=MembershipDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
